<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //  Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        const tit1 = document.createElement('h1')
        document.body.appendChild(tit1)
        tit1.innerText = 'Exercício 5.2 - JavaScript DOM'
        // Adicione a tag main com a classe main-content como filho da tag body;
        const princ = document.createElement('main')
        document.body.appendChild(princ)
        princ.className = 'main-content'
        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const secao = document.createElement('section')
        princ.appendChild(secao)
        secao.className = 'center-content'
        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const parag = document.createElement('p')
        secao.appendChild(parag)
        parag.innerText = 'Algum texto'
        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const secaoE = document.createElement('section')
        princ.appendChild(secaoE)
        secaoE.className = 'left-content'
        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const secaoD = document.createElement('section')
        princ.appendChild(secaoD)
        secaoD.className = 'right-content'
        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const imagem = document.createElement('img')
        secaoE.appendChild(imagem)
        imagem.src = 'https://picsum.photos/200'
        imagem.className = 'small-image'
        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const lista = document.createElement('ul')
        secaoD.appendChild(lista)
        let valores = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
        for (index in valores){
          let item = document.createElement('li')
          item.innerText = valores[index]
          lista.appendChild(item)
        }
        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let indice = 1; indice < 4; indice++){
          const tit3 = document.createElement('h3')
          tit3.innerText = 'Deu certo ' + indice
          princ.appendChild(tit3)
        }


    </script>
  </body>
</html>